APP_PORT=8080
APP_HOST=http://localhost/8080

MONGO_URI=mongodb+srv://mapagb:mapagbciu@cluster0.izuss.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
          
DB_NAME=mapadb
DB_PORT=27017
DB_HOST=localhost
TOKEN_KEY=4c159624-6b4d-4d8c-aa0b-09de1027fe55